{
  "configurations" : [
    {
      "id" : "DEA196DF-FA33-4FC4-B002-15528866EE2C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:signacer.xcodeproj",
      "identifier" : "E07FE8012D4F364A00F8846F",
      "name" : "signacer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:signacer.xcodeproj",
        "identifier" : "E07FE8122D4F364B00F8846F",
        "name" : "signacerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:signacer.xcodeproj",
        "identifier" : "E07FE81C2D4F364B00F8846F",
        "name" : "signacerUITests"
      }
    }
  ],
  "version" : 1
}
